<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="name">
            <h1>Dylan Cocoletzi</h1>
        </div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <main>
        <div id="main_bio">
            <div id="container">
                <h1 class="bio_name" id="firstname">Dylan</h1>
                <h1 class="bio_name" id="lastname">Cocoletzi</h1>
            </div>
            <img id="me" src="https://media.licdn.com/dms/image/v2/D5603AQEavY-08gPW9Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1725485303674?e=1742428800&v=beta&t=613TbSCnue3d2aKPPGAQdvyTAeP3rC91EoaLAAnrDU0" alt="Picture of Dylan Cocoletzi">
        </div>
        <div id="basic_info">
            <p>Hi there! Welcome to my personal corner of the internet. I'm Dylan Cocoletzi, and this website is where I share my work, ideas, and a little bit about me. I'm a recent college graduate from UCSB, class of 2024. I'm currently working as a software engineer at Workday and trying to learn more about the tech industry. Explore and enjoy!</p>
        </div>
    </main>
    <script src="javascript.js"></script>
</body>
</html>